REACT_APP_LEAGUES_API_URL=https://e-sport-orpin.vercel.app/api/leagues
REACT_APP_TEAMS_API_URL=https://e-sport-orpin.vercel.app/api/teams
REACT_APP_LEAGUES_API_TOKEN=Bearer Ri33FURQcwndvlwisGO-7iR-bwOPI2d2VlTnF5A_Uq9J-_VrQRw
